import recordingStudio from "../../public/IntroServices/recordingStudio.png";

export const SERVICES_DATA = [
  {
    slug: "vocal-recording",
    title: "Запись вокала",
    list: [
      "1 час записи",
      "Работа звукорежиссера, а также его помощь и консультация",
    ],
    price: "1 500 ₽",
    button: "Подробнее",
  },
  {
    slug: "basic-processing",
    title: "Базовая обработка",
    list: [
      "Компрессия — не будет слишком громких или тихих звуков",
      "Эквализация — делаем голос более приятным",
      "Пространственная обработка — реверберация, дилей, эхо",
      "Мастеринг — запись будет звучать громче, ярче и убедительней",
    ],
    price: "4 500 ₽",
    button: "Подробнее",
  },
  {
    slug: "complex-processing",
    title: "Сложная обработка",
    list: [
      "Тюнинг вокала — убираем фальшь",
      "Бэк вокал — добавляем подпевки, если это уместно в композиции",
      "Эквализация — делаем голос более приятным",
      "Компрессия — не будет слишком громких или тихих звуков",
      "Сатурация — добавление яркости и пленочных искажений, приятных на слух",
      "Мастеринг — запись будет звучать громче, ярче и убедительней",
      "Вносим не более 10 бесплатных правок",
    ],
    price: "8 500 ₽",
    button: "Подробнее",
  },
];

export const APPLY_BUTTON = "Оставить заявку";

export const STUDIO_IMG = recordingStudio;